/usr/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/9/libstdc++.a(locale.o): in function `__gnu_cxx::__scoped_lock::~__scoped_lock()':
(.text._ZN9__gnu_cxx13__scoped_lockD2Ev[_ZN9__gnu_cxx13__scoped_lockD5Ev]+0x16): undefined reference to `pthread_mutex_unlock'
/usr/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/9/libstdc++.a(locale.o): in function `std::locale::_Impl::_M_install_cache(std::locale::facet const*, unsigned long)':
(.text._ZNSt6locale5_Impl16_M_install_cacheEPKNS_5facetEm+0x50): undefined reference to `pthread_mutex_lock'
/usr/bin/ld: (.text._ZNSt6locale5_Impl16_M_install_cacheEPKNS_5facetEm+0xcd): undefined reference to `pthread_mutex_unlock'
/usr/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/9/libstdc++.a(locale_init.o): in function `std::locale::locale()':
(.text._ZNSt6localeC2Ev+0x4f): undefined reference to `pthread_mutex_lock'
/usr/bin/ld: (.text._ZNSt6localeC2Ev+0x78): undefined reference to `pthread_mutex_unlock'
/usr/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/9/libstdc++.a(locale_init.o): in function `std::locale::global(std::locale const&)':
(.text._ZNSt6locale6globalERKS_+0x45): undefined reference to `pthread_mutex_lock'
/usr/bin/ld: (.text._ZNSt6locale6globalERKS_+0xc4): undefined reference to `pthread_mutex_unlock'
/usr/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/9/libstdc++.a(eh_alloc.o): in function `(anonymous namespace)::pool::free(void*) [clone .constprop.0]':
(.text._ZN12_GLOBAL__N_14pool4freeEPv.constprop.0+0x1d): undefined reference to `pthread_mutex_lock'
/usr/bin/ld: (.text._ZN12_GLOBAL__N_14pool4freeEPv.constprop.0+0xc8): undefined reference to `pthread_mutex_unlock'
/usr/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/9/libstdc++.a(eh_alloc.o): in function `(anonymous namespace)::pool::allocate(unsigned long) [clone .constprop.0]':
(.text._ZN12_GLOBAL__N_14pool8allocateEm.constprop.0+0x1e): undefined reference to `pthread_mutex_lock'
/usr/bin/ld: (.text._ZN12_GLOBAL__N_14pool8allocateEm.constprop.0+0x97): undefined reference to `pthread_mutex_unlock'
/usr/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/9/libstdc++.a(c++locale.o): in function `std::Catalogs::_M_erase(int)':
(.text._ZNSt8Catalogs8_M_eraseEi+0x1f): undefined reference to `pthread_mutex_lock'
/usr/bin/ld: (.text._ZNSt8Catalogs8_M_eraseEi+0x7f): undefined reference to `pthread_mutex_unlock'
/usr/bin/ld: (.text._ZNSt8Catalogs8_M_eraseEi+0xf3): undefined reference to `pthread_mutex_unlock'
/usr/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/9/libstdc++.a(c++locale.o): in function `std::Catalogs::_M_get(int) const':
(.text._ZNKSt8Catalogs6_M_getEi+0x20): undefined reference to `pthread_mutex_lock'
/usr/bin/ld: (.text._ZNKSt8Catalogs6_M_getEi+0x85): undefined reference to `pthread_mutex_unlock'
/usr/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/9/libstdc++.a(c++locale.o): in function `std::Catalogs::_M_add(char const*, std::locale)':
(.text._ZNSt8Catalogs6_M_addEPKcSt6locale+0x3d): undefined reference to `pthread_mutex_lock'
/usr/bin/ld: (.text._ZNSt8Catalogs6_M_addEPKcSt6locale+0xd4): undefined reference to `pthread_mutex_unlock'
/usr/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/9/libgcc_eh.a(unwind-dw2-fde-dip.o): in function `__register_frame_info_bases.part.0':
(.text+0x1698): undefined reference to `pthread_mutex_lock'
/usr/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/9/libgcc_eh.a(unwind-dw2-fde-dip.o): in function `__register_frame_info_table_bases':
(.text+0x17ac): undefined reference to `pthread_mutex_lock'
/usr/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/9/libgcc_eh.a(unwind-dw2-fde-dip.o): in function `__deregister_frame_info_bases':
(.text+0x1872): undefined reference to `pthread_mutex_lock'
/usr/bin/ld: (.text+0x18ba): undefined reference to `pthread_mutex_unlock'
/usr/bin/ld: (.text+0x193d): undefined reference to `pthread_mutex_unlock'
/usr/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/9/libgcc_eh.a(unwind-dw2-fde-dip.o): in function `_Unwind_Find_FDE':
(.text+0x1a74): undefined reference to `pthread_mutex_lock'
/usr/bin/ld: (.text+0x1b98): undefined reference to `pthread_mutex_unlock'
/usr/bin/ld: (.text+0x1bd9): undefined reference to `pthread_mutex_unlock'
/usr/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/9/libgcc_eh.a(unwind-dw2-fde-dip.o): in function `__register_frame_info_bases.part.0':
(.text+0x16cb): undefined reference to `pthread_mutex_unlock'
/usr/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/9/libgcc_eh.a(unwind-dw2-fde-dip.o): in function `__register_frame_info_table_bases':
(.text+0x17df): undefined reference to `pthread_mutex_unlock'
/usr/bin/ld: /tmp/ccXOGX13.o: in function `CAmbisonicBinauralizer::getHRTF(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)':
/home/yingj4/Desktop/cs598jtfa20/project/audio_pipeline/libspatialaudio/source/AmbisonicBinauralizer.cpp:346: undefined reference to `MIT_HRTF::MIT_HRTF(unsigned int)'
/usr/bin/ld: /tmp/ccXOGX13.o: in function `open_trace_file()':
/home/yingj4/Desktop/cs598jtfa20/project/audio_pipeline/src/main.cpp:52: undefined reference to `pthread_mutex_lock'
/usr/bin/ld: /home/yingj4/Desktop/cs598jtfa20/project/audio_pipeline/src/main.cpp:52: undefined reference to `pthread_mutex_unlock'
/usr/bin/ld: /tmp/ccXOGX13.o: in function `trace_logger_init':
/home/yingj4/Desktop/cs598jtfa20/project/audio_pipeline/src/main.cpp:52: undefined reference to `pthread_mutex_init'
collect2: error: ld returned 1 exit status
